{
      "short_name": "Encore",
      "name": "Encore - Music Streaming Service",
      "icons": [
        {
          "src": "${__rootdir}/public/images/logo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ],
      "start_url": "${__rootdir}/",
      "display": "fullscreen",
      "orientation": "portrait"
  }